{
  "name": "stream-twitch-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravity-codes/stream-twitch-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gravity-codes/stream-twitch-bot/issues"
  },
  "homepage": "https://github.com/gravity-codes/stream-twitch-bot#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mysql": "^2.18.1",
    "tmi.js": "^1.8.5"
  }
}
